MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=yourgmail@gmail.com
MAIL_PASSWORD=your-gmail-app-password
MAIL_PORT=587
MAIL_FROM=yourgmail@gmail.com
MAIL_FROM_NAME="Your App"

APP_URL=http://localhost/project